<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <main>
        <div id="players"></div>
        <div id="board"></div>
    </main>
    <h2><a href="https://www.theodinproject.com/lessons/node-path-javascript-tic-tac-toe">The Odin Project | Project:
            Tic Tac Toe</a></h2>
</body>

</html>